<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #2a2a2a;

        }
        .container .container2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 20px auto;
            width: 400px;
            border: 1px solid white;
            
        }
        .container .container2 img{
            width: 100%;
            padding: 40px;
            
         
        }
        .container .container2 div{
            width: 100%;
            background-color: white;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <img src="https://levi.in/cdn/shop/files/WK_1_2WOMENS_BAGGY.jpg?v=1717566880" alt="">
            <div>

                <p>this is something</p>
                <p>₹2500</p>
            </div>
        </div>
    </div>
    
</body>
</html>